<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dvl-TX-rtb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BIY-WV-ecD">
            <objects>
                <navigationController navigationBarHidden="YES" toolbarHidden="NO" id="dvl-TX-rtb" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GyH-xS-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qz4-Oh-lGb">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qBi-oP-1FM" kind="relationship" relationship="rootViewController" id="fzu-7P-acV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dde-Jp-hb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="240"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RYH-BQ-CQu">
            <objects>
                <viewController id="qBi-oP-1FM" customClass="LoginViewController" customModule="MapsAopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgF-bt-jtR"/>
                        <viewControllerLayoutGuide type="bottom" id="W9Q-C0-29C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhN-U2-TKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-rq-m0y">
                                <rect key="frame" x="169" y="204" width="263" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="WRc-eq-hD5"/>
                                    <constraint firstAttribute="height" constant="88" id="rDQ-nY-pNt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-LN-qAo">
                                <rect key="frame" x="150" y="308" width="300" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-RV-nKc">
                                        <rect key="frame" x="20" y="20" width="260" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0py-FL-SnO">
                                        <rect key="frame" x="140" y="52" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dha-ex-ygb">
                                        <rect key="frame" x="20" y="80" width="260" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DAb-RV-nKc" secondAttribute="trailing" constant="20" symbolic="YES" id="1M4-5R-myB"/>
                                    <constraint firstItem="0py-FL-SnO" firstAttribute="top" secondItem="DAb-RV-nKc" secondAttribute="bottom" constant="8" symbolic="YES" id="JDB-1q-STC"/>
                                    <constraint firstAttribute="trailing" secondItem="dha-ex-ygb" secondAttribute="trailing" constant="20" symbolic="YES" id="Vwm-Ld-yIc"/>
                                    <constraint firstItem="0py-FL-SnO" firstAttribute="centerX" secondItem="7mw-LN-qAo" secondAttribute="centerX" id="bpT-lh-de4"/>
                                    <constraint firstItem="dha-ex-ygb" firstAttribute="leading" secondItem="7mw-LN-qAo" secondAttribute="leading" constant="20" symbolic="YES" id="jjQ-1k-sRN"/>
                                    <constraint firstAttribute="height" constant="102" id="nXX-R2-GLP"/>
                                    <constraint firstItem="dha-ex-ygb" firstAttribute="top" secondItem="0py-FL-SnO" secondAttribute="bottom" constant="8" symbolic="YES" id="qly-Aa-seC"/>
                                    <constraint firstItem="DAb-RV-nKc" firstAttribute="leading" secondItem="7mw-LN-qAo" secondAttribute="leading" constant="20" symbolic="YES" id="tn9-4a-Oel"/>
                                    <constraint firstItem="DAb-RV-nKc" firstAttribute="top" secondItem="7mw-LN-qAo" secondAttribute="top" constant="20" symbolic="YES" id="y8q-J7-zuk"/>
                                    <constraint firstAttribute="width" constant="300" id="z0O-4l-n0l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7mw-LN-qAo" firstAttribute="top" secondItem="bhN-U2-TKT" secondAttribute="centerY" constant="8" id="Xg2-jk-cVV"/>
                            <constraint firstItem="OzT-rq-m0y" firstAttribute="centerX" secondItem="bhN-U2-TKT" secondAttribute="centerX" id="eCt-5m-AE0"/>
                            <constraint firstItem="7mw-LN-qAo" firstAttribute="centerX" secondItem="bhN-U2-TKT" secondAttribute="centerX" id="hoF-7S-z7i"/>
                            <constraint firstItem="OzT-rq-m0y" firstAttribute="bottom" secondItem="bhN-U2-TKT" secondAttribute="centerY" constant="-8" id="ngG-Yh-J88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmc-bs-A8d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="DAb-RV-nKc" id="lZE-ob-eDa"/>
                        <outlet property="loadingIndicator" destination="0py-FL-SnO" id="qsR-62-rpA"/>
                        <outlet property="progressView" destination="dha-ex-ygb" id="ZcC-Xr-vJS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MapSegue" id="ZJ7-n6-Wbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGa-8P-V01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="240"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MapsAopa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1Z-jM-aBk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="642"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZyR-qi-24h"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOO-R4-kIF">
                                <rect key="frame" x="337" y="512" width="263" height="88"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-aY-PSc">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="88"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="x7g-aY-PSc" secondAttribute="bottom" id="0se-76-MC2"/>
                                    <constraint firstAttribute="height" constant="128" id="4fb-eN-kUg"/>
                                    <constraint firstItem="x7g-aY-PSc" firstAttribute="leading" secondItem="IOO-R4-kIF" secondAttribute="leading" id="O2U-f4-AFG"/>
                                    <constraint firstItem="x7g-aY-PSc" firstAttribute="top" secondItem="IOO-R4-kIF" secondAttribute="top" id="Wkl-d3-Re4"/>
                                    <constraint firstAttribute="trailing" secondItem="x7g-aY-PSc" secondAttribute="trailing" id="gsp-bi-I2v"/>
                                    <constraint firstAttribute="width" constant="200" id="tIE-am-pck"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4fb-eN-kUg"/>
                                        <exclude reference="tIE-am-pck"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tIE-am-pck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tIE-am-pck"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4fb-eN-kUg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c1Z-jM-aBk" secondAttribute="trailing" id="35F-gM-eV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IOO-R4-kIF" secondAttribute="bottom" id="CAv-zl-NT9"/>
                            <constraint firstAttribute="bottom" secondItem="c1Z-jM-aBk" secondAttribute="bottom" id="CYF-oq-kUF"/>
                            <constraint firstAttribute="trailing" secondItem="IOO-R4-kIF" secondAttribute="trailing" id="Nrg-fa-vSF"/>
                            <constraint firstItem="IOO-R4-kIF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVQ-3l-TwJ"/>
                            <constraint firstItem="IOO-R4-kIF" firstAttribute="top" secondItem="c1Z-jM-aBk" secondAttribute="bottom" id="WxX-ij-vsH"/>
                            <constraint firstItem="IOO-R4-kIF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eYf-ET-jCJ"/>
                            <constraint firstItem="IOO-R4-kIF" firstAttribute="leading" secondItem="c1Z-jM-aBk" secondAttribute="trailing" id="gll-N7-ck1"/>
                            <constraint firstItem="c1Z-jM-aBk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wBM-Pq-LqF"/>
                            <constraint firstItem="c1Z-jM-aBk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xlD-FT-lV9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35F-gM-eV6"/>
                                <exclude reference="CYF-oq-kUF"/>
                                <exclude reference="QVQ-3l-TwJ"/>
                                <exclude reference="WxX-ij-vsH"/>
                                <exclude reference="eYf-ET-jCJ"/>
                                <exclude reference="gll-N7-ck1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="CYF-oq-kUF"/>
                                <include reference="eYf-ET-jCJ"/>
                                <include reference="gll-N7-ck1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CYF-oq-kUF"/>
                                <include reference="eYf-ET-jCJ"/>
                                <include reference="gll-N7-ck1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="35F-gM-eV6"/>
                                <include reference="QVQ-3l-TwJ"/>
                                <include reference="WxX-ij-vsH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G5q-wr-Odd"/>
                    <connections>
                        <outlet property="mapView" destination="c1Z-jM-aBk" id="W5o-xO-GJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="263" height="88"/>
    </resources>
</document>
